<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dana and Derek's Wedding</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <ul>
            <li><a href="#story">Dana and Derek</a></li>
            <li><a href="#theWedding">The Wedding</a></li>
            <li><a href="#travel">Travel and Accommodations</a></li>
            <li><a href="#registry">Registry</a></li>
            <li><a href="#rsvp">RSVP</a></li>
        </ul>
    </header>
    <div class="header-image"></div>

    <div id="story">
        <section>
            <div class="d2photos">
                    <div class="top-photo">
                        <img src="http://placekitten.com/g/1000/600" />
                    </div>
                    <div class="bottom-photos">
                        <img src="http://placekitten.com/g/1000/1000" />
                        <img src="http://placekitten.com/g/1000/1000" />
                        <img src="http://placekitten.com/g/1000/1000" />
                    </div>
                </div>
                <div class="story-desc">
                    <h2>Dana and Derek</h2>
                    <p>Stuff with height </p>
                </div>
        </section>
    </div>

    <div id="theWedding" class="gray-bg">
        <section>
            <div class="row">
                <div class="wedding-details">
                    <h2>The Wedding</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td></td>
                                <td><h3>Ceremony and Reception</h3></td>
                            </tr>
                            <tr>
                                <td><h4>When</h4></td>
                                <td><h3>Friday, September 20th, 2019</h3></td>
                            </tr>
                            <tr>
                                <td><h4>Where</h4></td>
                                <td>
                                    <h3>Larkspur Events and Dining</h3>
                                    <p>458 Vail Valley, Dr.</p>
                                    <p>Vail, Colorado 81657</p>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <a href="#" class="rsvp-button">RSVP HERE</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <iframe width="600" height="600" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJb5futhJwaocRDGzq28SAt5s&key=AIzaSyAw0HF-NdUqq-vqpDIxTmFad0NOjrOlsY4" allowfullscreen></iframe> 
            </div>
            
        </section>
    </div>

    <div id="travel">
        <h2>Travel and Accommodations</h2>
        <p>Stuff with height </p>
    </div>

    <div id="registry">
        <h2>Registry</h2>
        <p>Stuff with height </p>
    </div>

    <div id="rsvp">
        <h2>RSVP</h2>
        <p>Stuff with height </p>
    </div>
</body>

</html>